<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src = "node_modules/web3.js-browser/build/web3.min.js"></script>
</head>
<body>
    
    <div id = "accounts">
      
    </div>

    <div id = "nbrFavoris"> 
      
    </div>

    <script>
        let accounts = document.getElementById('accounts');
        let nbrFavoris = document.getElementById('nbrFavoris');
        
        const init = async() => {
            let web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:7545'));
            web3.eth.getAccounts().then(function(allAccounts) {
                for(let i = 0 ; i < allAccounts.length ; i++){
                    accounts.innerHTML += allAccounts[i]+ '<br />';
                }
            })

            let contract = new web3.eth.Contract([
	{
		"inputs": [],
		"name": "nbrFavoris",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_nbFav",
				"type": "uint256"
			}
		],
		"name": "setNbrFavoris",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
], "0x48DCFfCab2A5a8033F4aCC40a66cbB627728Ef95");

                async function getNbrFavoris(){
                    const leNbrFavoris = await contract.methods.nbrFavoris().call()
                    .then(receipt => {
                        nbrFavoris.innerHTML = receipt;
                    })
                    .catch(error => {
                        alert('erreur !')
                    })
                }
        

        getNbrFavoris();

        }
        init();

    </script>
</body>
</html>